TOKEN="MTE3NTgwNjMzMDg4MDEzOTQwNA.GBj06y.yMkbLEO_C_r6dWjZ7-rNU3QYhkb3gMSMzEzP1A"
CLIENT_ID="1175806330880139404"
MUSIC_CHANNEL_ID="1174584469928296519"
AUTOPLAY="1"
# 음악이 끝나고 대기중인 음악이 없을 때 봇이 음악을 추천하여 재생하는 걸 끄고 싶으시다면 1을 0으로 바꿔주세요